{
  "name": "umair-abbasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umair Abbasi",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0"
    "coffee-script": "~1.6.3"
  }
}
